.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2.5% 0% 2.5%;
    height: 10vh;
    z-index: 9999;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.171);

    .nav-title{
        cursor: pointer;
        margin: 0;
        font-size: 40px;
        font-weight: bold;
        font-family: "Lato";
        color: white;
        padding-left: 50px;
    }
    .nav{
        display: flex;
        align-items: center;

        .nav-items{
            display: flex;
            align-items: center;
        }
        .nav-item-sign{
            position: relative;
        }
    }

    .sign-in-menu{
        position: absolute;
        top: 8%;
        right: 2%;
        z-index: 9999;
        display: grid;
        background-color: #040E2F;
        padding: 25px 10px;
        border-radius: 20px;

        .check{
           padding-bottom: 10px;
        }
    }

   .nav-item{
    padding: 0 10px 0 10px;
    color: white;
    cursor: pointer;
    font-weight: bolder;
    }

    img{
        width: 100px;
    }
}

@media screen and (max-width: 768px) {
    .header{
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        .nav-title{
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 32px;
            padding: 10px 0;
        }
        .nav-hamburger{
            display: grid;
            justify-content: center;
            width: 100%;
            img{
                width: 22px;
                padding-bottom: 25px;
            }
        }
        .nav{
        .nav-items{
            width: 100%;
            display: grid;
            justify-content: center;
            justify-items: center;
            padding: 20px 0;

            .nav-item{
                padding: 10px 0;
            }
        }
    }
    .sign-in-menu {
        display: grid;
        right: 15%;
        top: 20%;
    }
}
}