.wrapper {
    display: grid;
    width: 100%; 
    z-index: 0;
    height: 100vh;
    background-image: url(../../assets/wrapper.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .wrapper-heading {
        display: grid;
        flex-direction: column;
        font-family: "Lato";
        align-items: flex-start;
        align-content: center;
        background-color: #040E2F;
        height: 30%;
        color: white;
        font-size: 14px;
        margin: 12% 0 0 6%;
        width: 35%;
        padding: 50px 50px;
        border-radius: 20px;
        text-transform: uppercase;

        .wrapper-title{
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        .wrapper-desc{
            width: 90%;
            margin: 30px 0 40px 0;
            font-size: 20px;
        }

        a{
            max-width: 200px;
            color: white;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        display: flex;
        align-items: center;
        width: 100vh;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;

        .wrapper-heading {
            display: grid;
            align-items: center;
            padding: 5% 2.5% 5% 2.5%;
            font-size: 15px;
            width: 45%;
            height: 40%;
            margin: 0 0 0 2%;

            .wrapper-desc{
                width: 100%;
                font-size: 24px;
                margin: 50px 0 50px 0;
            }
            a{
                button {
                    font-size: 20px;
                    min-height: 10%;
                    min-width: 100%;
                }
            }
        }
    }
}